{
  "twitch_check_interval_ms": 60000,
  "twitch_use_boxart": true,
  "oauth2": {
    "twitch_client_id": "CLIENT-ID",
    "twitch_client_secret": "CLIENT-SECRET",
    "twitch_oauth_token": "OAUTH-TOKEN",
    "twitch_oauth_cooldown": "06/15/2021-06:05:15-am"
  },
  "cleverbot_token": "",
  "muterole": "ROLE-ID",
  "lang": "./Database/lang/en_US.json",
  "mainguild": "GUILD-ID",
  "guildowner": "GUILD-OWNER-ID",
  "botid": "BOT-ID"
}
